VITE_SUPABASE_PROJECT_ID="cvilkntlncgfagoqegfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aWxrbnRsbmNnZmFnb3FlZ2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzE2MzcsImV4cCI6MjA3Njc0NzYzN30.7tvzYgN7e8Qz4dAMFu6CSBnUAMzQZrY2qztmX3OLtCc"
VITE_SUPABASE_URL="https://cvilkntlncgfagoqegfj.supabase.co"

# IM-UII Configuration
IMUII_SECRET=imuii_ebbc255798e7bb964628759fc4846b10dc746bb68f3eb56e768b7abb67125864
IMUII_PROJECT_ID=waktu-sholatt-smart-recipe-main
